NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://myth:<PASSWORD>@cluster0-g4ttz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = AsDf1234
JWT_SECRET = my-ultra-secret-and-ultra-long-code
JWT_EXPIRES_IN = 90d
EMAIL_USERNAME = 2f6f9b0e362849
EMAIL_PASSWORD = f07e2587228859
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25
JWT_COOKIE_EXPIRES_IN =90
